version: '3'

services:
  shift-planner-client:
    restart: unless-stopped
    image: hse-server01:5000/muddi/shiftplanner/client
    ports:
      - "8009:80"
    volumes:
      - ./config/customization:/usr/share/nginx/html/customization
      - ./config/manifest.json:/usr/share/nginx/html/manifest.json