MUDDI_POSTGRES_USER=muddi
MUDDI_POSTGRES_PASSWORD=YourSuperDuperSecretPassword_ChangeMe
MUDDI_POSTGRES_DB=shift_planner
KEYCLOAK_POSTGRES_PASSWORD=ChangeMeToAnotherPasswordPlease
KEYCLOAK_ADMIN_PASSWORD=YepAndYouHaveToChangeMeToo